<!DOCTYPE html>
<html>
<head>
<style type="text/css">   
    a{
    color:black;
    text-decoration:none;
    width:150px;
    height:35px;
    background-color:mediumslateblue;
    border:1px solid blueviolet;
    display:block;
    text-align:center;
    padding-top:10px;
    margin:80px;
    transition:0.55s;
    
    }
    a:hover{
        background-color:aquamarine;
        transform:rotateX(180deg);
     
    }

</style>

</head>
<body>
    <a href="https://www.google.es/">Click here</a>

</body>
</html>